# CleanArchitectureWeather

app/: build.gradle
app/src/androidTest/java/com/example/alexandr/cleanarchitectureweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexandr/cleanarchitectureweather/: CityListActivity.kt
app/src/main/res/layout/: activity_city_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alexandr/cleanarchitectureweather/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/model/: CityWeather.kt
data/src/main/java/com/example/data/network/: ApiFactory.kt  ApiKeyInterceptor.kt  WeatherAPI.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.java
